<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Styles Conference</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/css.css"/>
  <style type="text/css">
  body{
    background-image: url("images/bg3.jpg");
    background-size: 100%;
    background-attachment: fixed;
    margin: 0;
  }
  </style>
</head>

<body>
  <header>
    <h1 class="super-heading">MY</h1>

    <div class="container">
      <nav class="row nav">

        <a class="col-lg-2 nav-li" href="./index.html">Home</a>
        <a class="col-lg-2 nav-li" href="./photo.html">Photo</a>
        <a class="col-lg-2 nav-li" href="./experience.html">Experience</a>
        <a class="col-lg-2 nav-li" href="./skill.html">Skills</a>
        <a class="col-lg-2 nav-li" href="./about.html">About</a>
      </nav>
    </div>
  </header>

  <div class="container main">
    <div class="row photo-main">
      <h1 class="pok-title">MY Pokemon Collection</h1>
      <div class="col-lg-3 col-md-4 col-sm-6 photo-unit">
        <img class="img-responsive" src="images/pok1.png" alt="">
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 photo-unit">
        <img class="img-responsive" src="images/pok2.png" alt="">
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 photo-unit">
        <img class="img-responsive" src="images/pok3.png" alt="">
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 photo-unit">
        <img class="img-responsive" src="images/pok4.png" alt="">
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 photo-unit">
        <img class="img-responsive" src="images/pok5.png" alt="">
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 photo-unit">
        <img class="img-responsive" src="images/pok6.png" alt="">
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 photo-unit">
        <img class="img-responsive" src="images/pok7.png" alt="">
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 photo-unit">
        <img class="img-responsive" src="images/pok8.png" alt="">
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 photo-unit">
        <img class="img-responsive" src="images/pok9.jpeg" alt="">
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 photo-unit">
        <img class="img-responsive" src="images/pok10.jpeg" alt="">
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 photo-unit">
        <img class="img-responsive" src="images/pok11.jpeg" alt="">
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 photo-unit">
        <img class="img-responsive" src="images/pok12.jpeg" alt="">
      </div>

    </div>
  </div>
</body>


</html>
